{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "typecheck": { "outputs": [] },
    "lint": { "outputs": [] },
    "format:check": { "outputs": [] },
    "test": { "outputs": [] },
    "check": {
      "dependsOn": ["typecheck", "lint", "format:check", "test"],
      "outputs": []
    }
  }
}
